%YAML 1.2
---

siesta:
  version: "5.0.1"
  arch: "x86_64"
  compiler: "Intel-2021.10.0.20230609"
  fflags: "-O2 -ip -xHost -fp-model=strict -prec-div -prec-sqrt"
  fppflags: "<not-set>"
  libs: "<not-set>"
  build: "mpi"
  openmp: "no"
  gemm3m: "yes"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "yes"
  metis: "no"
  chess: "no"
  elpa: "yes"
  flook: "yes"
  pexsi: "no"

energies:
  Ebs:          -0.14978316E+02
  Eions:           0.11625298E+03
  Ena:           0.24747458E+02
  Ekin:           0.46019065E+02
  Enl:          -0.65409803E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.96754629E+00
  DUscf:           0.72621772E-01
  DUext:           0.00000000E+00
  Exc:          -0.15039506E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.14597546E+01
  Eharris:          -0.64567023E+02
  Etot:          -0.64567023E+02
  FreeEng:          -0.64572118E+02

...
