%YAML 1.2
---

siesta:
  version: "5.0.1"
  arch: "x86_64"
  compiler: "Intel-2021.10.0.20230609"
  fflags: "-O2 -ip -xHost -fp-model=strict -prec-div -prec-sqrt"
  fppflags: "<not-set>"
  libs: "<not-set>"
  build: "mpi"
  openmp: "no"
  gemm3m: "yes"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "yes"
  metis: "no"
  chess: "no"
  elpa: "yes"
  flook: "yes"
  pexsi: "no"

energies:
  Ebs:          -0.15052999E+02
  Eions:           0.11625298E+03
  Ena:           0.24857207E+02
  Ekin:           0.45786880E+02
  Enl:          -0.64971110E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.10129350E+01
  DUscf:           0.72495002E-01
  DUext:           0.00000000E+00
  Exc:          -0.15010552E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.10225546E+00
  Eharris:          -0.65928873E+02
  Etot:          -0.65928873E+02
  FreeEng:          -0.65933966E+02

...
